<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iBayStore</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min_2.css">
    <link rel="stylesheet" href="css/boxicon.css">
    <link rel="stylesheet" href="css/glightbox.css">
    <link rel="stylesheet" href="css/remixicon.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/allmin.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/font-awesome-animation.min.css">
    <link href="css/bootstrap.min_1.css" rel="stylesheet">
    <link href="css/swipper.css" rel="stylesheet">
    <link href="css/stylemin.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Sigmar&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
        <nav>
          <div class="container-flex">
            <div class="brand">
                <a href="https://wa.me/6287846614391">
                  <h5 class="font"><span style="color: black;">Ibay</span> Store</h5>
                </a>
             </div>
             <div class="burger">
                <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
             </div>
             <div class="bg-sidebar"></div>
             <ul class="sidebar">
                <li><a href="https://wa.me/6287710847720?text=Halo+Kak+saya+Ingin+Order+produknya">Admin</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#login">Log In</a></li>
             </ul>
          </div>
        </nav>
      </div>

      <div id="page-top"></div>
      <section id="hero">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
              <div data-aos="zoom-out">
                <h1>Welcome To <span>iBay | Store</span></h1>
                <h2>iBay || STORE Menyediakan All Kebutuhan GTPS</h2>
                <div class="text-center text-lg-start">
                  <a href="#pricing" class="btn-get-started">Klik Kak</a>
                  <a href="https://whatsapp.com/channel/0029VaEZCfU6buMKUcHeLb3L" class="btn-get-started">Testimoni</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
          <defs>
            <path style="z-index: -5;" id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
          </g>
        </svg>
      </section>
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Pricing</h2>
            <p>RDP&amp;Cloud</p>
            <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>RDP</h3>
                <h4><sup>Rp</sup>10.000-20.000,-<span></span></h4>
                <ul>
                  <li>Provider Azure</li>
                  <li>Ram 8GB-16GB</li>
                  <li>Aktif 1 Bulan</li>
                  <li>Garansi 1 Minggu</li>
                </ul>
                <div class="btn-wrap">
                  <a href="/list/rdp.html" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Azure Free Trial</h3>
                <h4><sup>Rp</sup>40.000,-<span></span></h4>
                <ul>      
                  <li>Saldo 100$</li>
                  <li>Aktif 1 Bulan</li>
                  <li>Hold 1 Hari</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Azure%20Free%20Trial%0A*DURASI*%20:%201Bulan%0A*HARGA*%20:%2040K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Linode</h3>
                <h4><sup>Rp</sup>100.000,-<span></span></h4>
                <ul>      
                  <li>Saldo 100$</li>
                  <li>Aktif 1 Bulan</li>
                  <li>Hold 2 Hari</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Linode%0A*DURASI*%20:%201Bulan%0A*HARGA*%20:%20100K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="container">
          <div class="section-title" data-aos="fade-up">
          <p>GTPS Server</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>GTPS 8GB</h3>
                <h4><sup>Rp</sup>50.000,-<span></span></h4>
                <ul>
                  <li>VPS Azure</li>
                  <li>Use Good CPP</li>
                  <li>Ram 8GB</li>
                  <li>Masa Aktif 30 Day</li>
                  <li>Garansi 1 Minggu</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20GTPS%208GB%0A*DURASI*%20:%201Bulan%0A*HARGA*%20:%2050K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
              <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>GTPS 16GB</h3>
                <h4><sup>Rp</sup>70.000,-<span></span></h4>
                <ul>
                  <li>VPS Azure</li>
                  <li>Use Good CPP</li>
                  <li>Ram 16GB</li>
                  <li>Masa Aktif 30 Hari</li>
                  <li>Garansi 1 Minggu</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20GTPS%2016GB%0A*DURASI*%20:%201Bulan%0A*HARGA*%20:%2070K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>Domain</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>MY.ID</h3>
                <h4><sup>Rp</sup>6.000,-<span></span></h4>
                <ul>
                  <li>1 TAHUN</li>
                  <li>FREE AKUN CLOUDFLARE</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Domain%20MY.ID%0A*DURASI*%20:%201Tahun%0A*HARGA*%20:%206K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">BUY NOW!</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>BIZ.ID</h3>
                <h4><sup>Rp</sup>6.000,-<span></span></h4>
                <ul>
                  <li>1 TAHUN</li>
                  <li>FREE AKUN CLOUDFLARE</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20Domain%20BIZ.ID%0A*DURASI*%20:%201Tahun%0A*HARGA*%20:%206K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">BUY NOW.</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <p>Script BOT</p>
          </div>
          <div class="row" data-aos="fade-left">
            <div class="col-lg-3 col-md-6">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                <h3>SC Bot Store</h3>
                <h4><sup>Rp</sup>25.000,-<span></span></h4>
                <ul>
                  <li>No Button Click</li>
                  <li>Auto Create Domain</li>
                  <li>Auto Create Panel</li>
                  <li>Auto Send VPS</li>
                  <li>Auto Send Panel</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20SC%20BOT%0A*HARGA*%20:%2025K%0A*METODE%20PEMBAYARAN*%20:%20-%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
              <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
                <h3>Push Kontak</h3>
                <h4><sup>Rp</sup>10.000,-<span></span></h4>
                <ul>
                  <li>PUSH KONTAK GRUP TERBUKA</li>
                  <li>PUSH KONTAK GRUP TERTUTUP</li>
                  <li>JEDA 5 DETIK</li>
                </ul>
                <div class="btn-wrap">
                  <a href="https://wa.me/6287710847720?text=*FORMAT%20PESANAN*%0A%0A*BARANG*%20:%20SC%20Push%0A*HARGA*%20:%2010K%0A*METODE%20PEMBAYARAN*%20:%20QRIS%0A%0APASTIKAN%20FORMAT%20UDAH%20SESUAI%20DENGAN%20PESANAN%20ANDA" class="btn-buy">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></div></div></section>
      <section id="contact" class="contact">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
          <div class="row">
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="fa-solid fa-location-dot"></i>
                  <h4>Location:</h4>
                  <p>Sulsel, Indonesian</p>
                </div>
                <div class="email">
                  <i class="fa-solid fa-envelope"></i>
                  <h4>Email:</h4>
                  <p>ibaystore0@gmail.com</p>
                </div>
                <div class="phone">
                  <i class="fa-solid fa-phone"></i>
                  <h4>Call:</h4>
                  <p>+6287710847720</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>
                  iBay
                </h3>
                <p class="pb-3"><em></em></p>
                <p>SULSEL,<br>Indonesian<br><br><strong>Phone:</strong> +6287710847720<br><strong>Email:</strong> ibaystore0@gmail.com<br></p>
                <div class="social-links mt-3">
                  <a href="https://youtube.com/c/@itsbayyy" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                  <a href="https://wa.me/6287710847730" class="facebook"><i class="fa-brands fa-whatsapp"></i></a>
                  <a href="https://www.instagram.com/@its_me.bayy" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://github.com/RizalDev7" class="google-plus"><i class="fa-brands fa-github"></i></a>
                  <a href="#" class="linkedin"><i class="fa-solid fa-link"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                <li></li><li><i class="fa-solid fa-chevron-right"></i> <a href="#pricing">Pricing</a></li>
                <li></li><li><i class="fa-solid fa-chevron-right"></i> <a href="#contact">Contact</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>DISCLAIMER</h4>
              <p>Yang Copy Web Ini Tanpa Izin Saya, Semoga Hidupnya Kena Musibah Terus.....</p>
              <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe"></form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">© Copyright <strong><span>IbayStore</span></strong>. All Rights Reserved</div>
        <div class="credits">Designed by <a href="https://wa.me/6287846614391">IkhsanStore</a></div>
      </div>
    </footer>
    <center><a href="//www.dmca.com/Protection/Status.aspx?ID=74e2b847-1c8e-4cb8-9e45-2d44d7b1382a" title="DMCA.com Protection Status" class="dmca-badge"> <img src="images/dmca_protected_sml_120m.png" alt="DMCA.com Protection Status"></a>  <script src="js/DMCABadgeHelper.min.js"> </script></center>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa-solid fa-arrow-up"></i></a>
    <div id="preloader"></div>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script data-cfasync="false" src="js/email-decode.min.js"></script>
    <script src="js/vanilla.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bundle.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/32db8fe470.js" crossorigin="anonymous"></script>
  

</body></html>